Layouts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layouts.MainPage"
             Title="Labo - Layouts">
    <VerticalStackLayout Spacing="5">
        <Label Text="Titel" FontSize="Title" FontAttributes="Bold" BackgroundColor="LightGray" />
        <Label Text="1" FontSize="Large" BackgroundColor="LightSlateGrey" 
               HorizontalOptions="Start" 
               HorizontalTextAlignment="End" />
        <Label Text="2" FontSize="Large" 
               HorizontalOptions="End" 
               BackgroundColor="LightSkyBlue"/>
        <Label Text="3" FontSize="Large" BackgroundColor="LightBlue"
               HorizontalOptions="Center"/>

        <Label Text="4" FontSize="Large"  BackgroundColor="LightSteelBlue" 
               WidthRequest="100" 
               HorizontalOptions="Start"
               HorizontalTextAlignment="Start" />
        <Label Text="5" FontSize="Large"  BackgroundColor="LightCyan" 
               WidthRequest="100" 
               HorizontalOptions="Center" 
               HorizontalTextAlignment="Center" />
        <Label Text="6" FontSize="Large"  BackgroundColor="LightSeaGreen" 
               WidthRequest="100" 
               HorizontalOptions="End" 
               HorizontalTextAlignment="End" />
        <Label Text="7" FontSize="Large"  BackgroundColor="LightGreen" 
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center" 
               Padding="20"/>
        <Label Text="8" FontSize="Large" BackgroundColor="LightGoldenrodYellow" 
               HorizontalOptions="Start"
               WidthRequest="100" 
               HorizontalTextAlignment="End" />
        <Label Text="9" FontSize="Large" BackgroundColor="LightYellow"
               HorizontalOptions="End"
               WidthRequest="100" 
               HorizontalTextAlignment="Start" />
        <Label Text="10" FontSize="Large" BackgroundColor="LightPink" 
               HorizontalOptions="End" 
               Margin="20" 
               Padding="20"/>
        <Label Text="11" FontSize="Large" BackgroundColor="LightCoral" 
               HorizontalOptions="Fill"
               Padding="20" 
               HorizontalTextAlignment="Center" />
        <Label Text="12" FontSize="Large" BackgroundColor="LightSalmon" 
               HorizontalOptions="Fill"
               HorizontalTextAlignment="Center"
               Padding="20" 
               Margin="20"  />
    </VerticalStackLayout>
</ContentPage>
